# android-apps

Baking/app/: build.gradle
Baking/app/src/main/: AndroidManifest.xml
Baking/app/src/main/res/layout/: activity_main.xml  activity_steps_n_ingredients.xml  fragment_recipe_detail.xml  fragment_steps.xml  ingredients_item_list.xml  steps_list_item.xml
Baking/app/src/main/res/layout-sw600dp/: activity_steps_n_ingredients.xml
Baking/app/src/main/res/values/: strings.xml
PopularMovies/app/: build.gradle
PopularMovies/app/src/main/: AndroidManifest.xml
PopularMovies/app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  (+2 more)
Squawker/: settings.gradle
Squawker/Squawker/app/: google-services.json
Squawker/Squawker/app/src/main/: AndroidManifest.xml
Squawker/app/: build.gradle  google-services.json
Squawker/app/src/main/: AndroidManifest.xml
Squawker/gradle/wrapper/: gradle-wrapper.properties
ud851-Exercises-T09b.01-Exercise-CreateEntity/: local.properties
ud851-Exercises-T09b.01-Exercise-CreateEntity/app/: build.gradle
ud851-Exercises-T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/: AddTaskActivity.java  AppExecutors.java  MainActivity.java  MainViewModel.java  TaskAdapter.java
ud851-Exercises-T09b.01-Exercise-CreateEntity/app/src/main/java/com/example/android/todolist/database/: AppDatabase.java  DateConverter.java  TaskDAO.java  TaskEntry.java
ud851-Exercises-T10.01-Exercise-IntentServices/: local.properties
ud851-Exercises-T10.01-Exercise-IntentServices/app/: build.gradle
ud851-Exercises-T10.01-Exercise-IntentServices/app/src/main/: AndroidManifest.xml
(+53 files in other folders)
